<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="common/common.css">
	</head>
	<style>
		.WebView{/* min-height:900px;  */height:100%;background: #eee; padding: 3% 0;box-sizing: border-box;}					
		.phone{padding : 0 3vh 0 3vh;/* width:360px; */border: 2px solid #bfbfbf;border-radius: 3vh;background-color: #fff;}
		.phone .phone_head{height:6.1vh;}
		.phone .phone_head .speaker{width: 15vh;height: 0.7vh;border-radius: 0.5vh;background: #bfbfbf;}
		.phone .device_view{height:1; border: 1px solid #bfbfbf;}
        .phone .phone_bottom{cursor: pointer; height: 9vh; width: 100%; padding: 1vw 0; box-sizing: border-box;}
        .phone .phone_bottom img{height:100%;}
	</style>
	<body>
	
		<div class="WebView flexColumn center">
			<div class="phone flexGrow flexColumn">
				<div class="phone_head flex center">
					<p class="speaker"></p>
				</div>
				<div class="device_view flexGrow" data-device-name="Samsung Galaxy S8, S8+, Note8">
					<div id="mainPage">
						<p class="linkBtn" data-event="sakura">벚꽃 잡기</p>
						<p class="linkBtn" data-event="ice">얼음녹이기</p>
						<p class="linkBtn" data-event="baseball">홈런왕</p>
						<p class="linkBtn" data-event="diffrentfind">숨은 복찾기</p>
						<p class="linkBtn" data-event="heart">하트그리기</p>
						<p class="linkBtn" data-event="holloween">마녀의 수프</p>
						<p class="linkBtn" data-event="loullet">룰렛돌리기</p>
						<p class="linkBtn" data-event="moon">달 채우기</p>
						<p class="linkBtn" data-event="snowtree">눈쓸기</p>
						<p class="linkBtn" data-event="wordcup">축구공차기</p>
						<p class="linkBtn" data-event="pig">카드뒤집기</p>
						<p class="linkBtn" data-event="selectsun">해비서 커피이상형</p>
					</div>
					<iframe id="eventShow" src="" frameborder="0" scrolling="yes" width="100%" height="100%;" style="display:none;"></iframe>
				</div>
				<div class="phone_bottom flex center"><p class="btn_home"><img src="common/img/blueHome.jpg"/></p></div>
			</div>
		</div>
		
		<script src="common/js/jquery-1.12.3.js"></script>
		<script src="common/js/common.js"></script>
		
	</body>
</html>