<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
        <script src="../common/js/jquery-1.12.3.js"></script>
        <script src="../common/js/common.js"></script>
        <style>
            *{margin: 0; padding: 0;}
            html,body{ width:100%; height:100%; }
            .swiper-container {
              width: 100%;
              height: 100%;
            }
            .swiper-slide {
              text-align: center;
              background: #fff;

              /* Center slide text vertically */
              display: -webkit-box;
              display: -ms-flexbox;
              display: -webkit-flex;
              display: flex;
              -webkit-box-pack: center;
              -ms-flex-pack: center;
              -webkit-justify-content: center;
              justify-content: center;
              -webkit-box-align: center;
              -ms-flex-align: center;
              -webkit-align-items: center;
              align-items: center;
            }

            .swiper-pagination-bullet{background: none !important; width: auto; height: auto;}
            .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
                    transform: translate(-50%, -50%);left: 50% !important;top: 7% !important;width:auto; bottom:auto;font-weight: bold;color: #000;border-bottom: 2px solid #000;
            }
            .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{display: none;}
            .swiper-pagination-bullet-active{display: block !important;}

            .pcFont{font-size:1.8em}
            .moFont{font-size:7vw;}
        </style>
    </head>
    <body>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" data-title="큐브생성" data-iframe="A"><iframe id="A" src="../threeJs/teach/step1.html" frameborder="0" scrolling="yes" width="100%" height="100%;"></iframe></div>
                <div class="swiper-slide" data-title="큐브 회전" data-iframe="B"><iframe id="B" src="../threeJs/teach/step2.html" frameborder="0" scrolling="yes" width="100%" height="100%;"></iframe></div>
                <!--<div class="swiper-slide" data-title="큐브 그림자"><iframe id="" src="../threeJs/teach/step2_shadow.html" frameborder="0" scrolling="yes" width="100%" height="100%;"></iframe></div>-->
                <div class="swiper-slide" data-title="화면 컨트롤" data-iframe="C"><iframe id="C" src="../threeJs/teach/step3.html" frameborder="0" scrolling="yes" width="100%" height="100%;"></iframe></div>
                <div class="swiper-slide" data-title="직접 큐브 이동" data-iframe="D"><iframe id="D" src="../threeJs/teach/step4.html" frameborder="0" scrolling="yes" width="100%" height="100%;"></iframe></div>
                <div class="swiper-slide" data-title="큐브 클릭이벤트 등록" data-iframe="E"><iframe id="E" src="../threeJs/teach/step5.html" frameborder="0" scrolling="yes" width="100%" height="100%;"></iframe></div>
                <div class="swiper-slide" data-title="종합" data-iframe="F">
                    <iframe id="F" src="../threeJs/study/addObjecj.html" frameborder="0" scrolling="yes" width="100%" height="100%;"></iframe>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-pagination"></div>
        </div>

        <script>
            $(window).resize(function() {
                window.location.reload();
            });
            $(document).ready(function(){
                var browser;
                var filter = "win16|win32|win64|mac|macintel";

                /*keydown이벤트를 iframe 안으로 넣을때는 해당 iframe 안에 포커스가 있어야 한다*/
                var cast_name = [];
                var iframe_id = [];
                $('.swiper-container .swiper-slide').each(function(i) {
                    cast_name.push($(this).data("title"));
                    iframe_id.push($(this).data("iframe"));
                });
                var swiper = new Swiper('.swiper-container', {
                    pagination: {
                        el: '.swiper-pagination',
                        renderBullet: function (index, className) {
                            var iframe = $("#"+iframe_id[index])[0];
                            iframe.contentWindow.focus();
                            return '<span class="' + className + '">' + cast_name[index] + '</span>';
                        }
                    },
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                    },
                });

                if ( navigator.platform ) {
                    if ( filter.indexOf( navigator.platform.toLowerCase() ) < 0 ) {
                        $(".swiper-pagination").addClass("moFont");
                    } else {
                        $(".swiper-pagination").addClass("pcFont");
                    }
                }
            });

        </script>
    </body>
</html>
